@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

$purple100: hsl(254, 88%, 90%);
$purple500: hsl(256, 67%, 59%);

$yellow100: hsl(31, 66%, 93%);
$yellow500: hsl(39, 100%, 71%);

$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 7%);

* {
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    margin: 0;
}

p {
    margin: 0;
    font-weight: 500;
}

.bg-purple {
    color: $white !important;
    background-color: $purple500 !important;
}

.bg-purple-lite {
    background-color: $purple100 !important;
}

.bg-yellow {
    background-color: $yellow500 !important;
}

.bg-yellow-lite {
    background-color: $yellow100 !important;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.container {
    max-width: 567px;
    padding-inline: 1rem;
    margin-inline: auto;
    @media (min-width: 991px) {
        max-width: 991px;
    }
}

body {
    margin: 0;
    color: $black;
    background-color: $white;
    font-size: 18px;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    letter-spacing: -0.05em;
}

.grid-sec {
    padding: 2rem 0;
}

.grid-group {
    display: grid;
    place-content: center;
    gap: 2rem;
    grid-template-rows: repeat(10, auto);
    grid-template-columns: 1fr;
    @media (min-width: 991px){
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    .grid-item {
        &:nth-child(1) {
            @media (min-width: 991px){
                grid-row: 1 / 5;
                grid-column: 2 / span 2;
            }
            text-align: center;
            img {
                margin: 0 auto;
                max-width: 180px;
            }
            p {
                color: rgba($white, 0.875);
            }
        }
        &:nth-child(2) {
            @media (min-width: 991px){
                grid-row: 5 / 8;
                grid-column: 2;
            }
            img{
                width: 100%;
                max-width: 500px;
                @media (min-width: 991px){
                    width: 120%;
                }
            }
        }

        &:nth-child(3) {
            @media (min-width: 991px){
                grid-row: 5 / 8;
                grid-column: 3;
            }
            img{
                margin-bottom: -90px;
            }
        }

        &:nth-child(4) {
            @media (min-width: 991px){
                grid-row: 1 / 8;
                grid-column: 4;
            }
            img {
                @media (min-width: 991px){
                    width: 150%;
                    max-width: 991px;
                }
            }
        }
        &:nth-child(5) {
            align-items: center;
            text-align: center;
            @media (min-width: 991px){
                grid-row: 8/ 11;
                grid-column: 3 / 5;
                display: flex;
                flex-direction: row;
                text-align: start;
            }
            
            img{
                width: 40%;
            }
            h3{
                font-size: 2rem;
            }
        }
        &:nth-child(6) {
            @media (min-width: 991px){
                grid-row: 8/ 11;
                grid-column: 2;
            }
            h3{
                font-size: 1rem;
                font-weight: 500;
                line-height: 1rem;
            }
            img{
                width: 80%;
            }
        }
        &:nth-child(7) {
            @media (min-width: 991px){
                grid-row: 1/6;
                grid-column: 1;
            }
            h3{
                font-size: 2rem;
            }
        }
        &:nth-child(8) {
            @media (min-width: 991px){
                grid-row: 6/11;
                grid-column: 1;
            }
            h3{
                font-size: 2rem;
            }
        }
    }
}

.grid-item {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    overflow: hidden;
    border-radius: 0.5rem;
    background-color: $white;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-width: 100%;
    padding: 2rem 1rem;
    gap: 1.25rem;
    h3 {
        font-size: 1.75rem;
        line-height: 1.75rem;
        font-weight: 600;
        margin-block: 0 1rem;
        em{
            color: $purple500;
        }
    }

    h2{
        font-size: 3rem;
        font-weight: 600;
        line-height: 2rem;
    }

    h1 {
        line-height: 3rem;
        font-size: 3rem;
        font-weight: 600;
        max-width: 85%;
        margin: 0 auto;

        span {
            color: $yellow500;
        }
    }
}


.attribution {
    text-align: center;
    font-size: 14px;
    margin: 1rem auto;
    color: rgba($black, 0.75);
    a{
        color: $purple500;
        transition: color 0.3s ease;
        &:hover{
            color: $purple100;
        }
    }
}